[Adblock Plus 3.1]
! Version: 202005151710
! Title: MY HUPU FILTERS
! Last modified: 15 May 2020 17:10 UTC
! Expires: 100000 hours (update frequency)
! Homepage: https:miaodeliang.github.io
!
! Filter list designed to fight circumvention ads in Adblock Plus
!
! Please report any issues
! 
! MISC



hupu.com#?#a:-abp-contains(被绿)
hupu.com#?#span:-abp-contains(被绿)
hupu.com#?#p:-abp-contains(被绿)
hupu.com#?#a:-abp-contains(渣男)
hupu.com#?#span:-abp-contains(渣男)
hupu.com#?#p:-abp-contains(渣男)
hupu.com#?#a:-abp-contains(街薪)
hupu.com#?#span:-abp-contains(街薪)
hupu.com#?#p:-abp-contains(街薪)
hupu.com#?#a:-abp-contains(学历)
hupu.com#?#span:-abp-contains(学历)
hupu.com#?#p:-abp-contains(学历)
hupu.com#?#a:-abp-contains(街薪)
hupu.com#?#span:-abp-contains(街薪)
hupu.com#?#p:-abp-contains(街薪)
hupu.com#?#a:-abp-contains(舔狗)
hupu.com#?#span:-abp-contains(舔狗)
hupu.com#?#p:-abp-contains(舔狗)
hupu.com#?#a:-abp-contains(颜值)
hupu.com#?#span:-abp-contains(颜值)
hupu.com#?#p:-abp-contains(颜值)
hupu.com#?#a:-abp-contains(30万)
hupu.com#?#span:-abp-contains(30万)
hupu.com#?#p:-abp-contains(30万)
hupu.com#?#a:-abp-contains(30w)
hupu.com#?#span:-abp-contains(30w)
hupu.com#?#p:-abp-contains(30w)
hupu.com#?#a:-abp-contains(30W)
hupu.com#?#span:-abp-contains(30W)
hupu.com#?#p:-abp-contains(30W)
hupu.com#?#a:-abp-contains(挣多少钱)
hupu.com#?#span:-abp-contains(挣多少钱)
hupu.com#?#p:-abp-contains(挣多少钱)
hupu.com#?#a:-abp-contains(专业)
hupu.com#?#span:-abp-contains(专业)
hupu.com#?#p:-abp-contains(专业)
hupu.com#?#a:-abp-contains(身高)
hupu.com#?#span:-abp-contains(身高)
hupu.com#?#p:-abp-contains(身高)
hupu.com#?#a:-abp-contains(体重)
hupu.com#?#span:-abp-contains(体重)
hupu.com#?#p:-abp-contains(体重)
hupu.com#?#a:-abp-contains(本科)
hupu.com#?#span:-abp-contains(本科)
hupu.com#?#p:-abp-contains(本科)
hupu.com#?#a:-abp-contains(土木)
hupu.com#?#span:-abp-contains(土木)
hupu.com#?#p:-abp-contains(土木)
hupu.com#?#a:-abp-contains(应届生)
hupu.com#?#span:-abp-contains(应届生)
hupu.com#?#p:-abp-contains(应届生)
hupu.com#?#a:-abp-contains(毕业生)
hupu.com#?#span:-abp-contains(毕业生)
hupu.com#?#p:-abp-contains(毕业生)
hupu.com#?#a:-abp-contains(工资)
hupu.com#?#span:-abp-contains(工资)
hupu.com#?#p:-abp-contains(工资)
hupu.com#?#a:-abp-contains(专科毕业)
hupu.com#?#span:-abp-contains(专科毕业)
hupu.com#?#p:-abp-contains(专科毕业)
hupu.com#?#a:-abp-contains(本科毕业)
hupu.com#?#span:-abp-contains(本科毕业)
hupu.com#?#p:-abp-contains(本科毕业)
hupu.com#?#a:-abp-contains(小姐姐)
hupu.com#?#span:-abp-contains(小姐姐)
hupu.com#?#p:-abp-contains(小姐姐)
hupu.com#?#a:-abp-contains(小哥哥)
hupu.com#?#span:-abp-contains(小哥哥)
hupu.com#?#p:-abp-contains(小哥哥)
hupu.com#?#a:-abp-contains(打分)
hupu.com#?#span:-abp-contains(打分)
hupu.com#?#p:-abp-contains(打分)
hupu.com#?#a:-abp-contains(一本)
hupu.com#?#span:-abp-contains(一本)
hupu.com#?#p:-abp-contains(一本)
hupu.com#?#a:-abp-contains(二本)
hupu.com#?#span:-abp-contains(二本)
hupu.com#?#p:-abp-contains(二本)
hupu.com#?#a:-abp-contains(主播)
hupu.com#?#span:-abp-contains(主播)
hupu.com#?#p:-abp-contains(主播)
hupu.com#?#a:-abp-contains(LOL)
hupu.com#?#span:-abp-contains(LOL)
hupu.com#?#p:-abp-contains(LOL)
hupu.com#?#a:-abp-contains(英雄联盟)
hupu.com#?#span:-abp-contains(英雄联盟)
hupu.com#?#p:-abp-contains(英雄联盟)
hupu.com#?#a:-abp-contains(有几分)
hupu.com#?#span:-abp-contains(有几分)
hupu.com#?#p:-abp-contains(有几分)
hupu.com#?#a:-abp-contains(渣硕)
hupu.com#?#span:-abp-contains(渣硕)
hupu.com#?#p:-abp-contains(渣硕)
hupu.com#?#a:-abp-contains(征友)
hupu.com#?#span:-abp-contains(征友)
hupu.com#?#p:-abp-contains(征友)
hupu.com#?#a:-abp-contains(征男友)
hupu.com#?#span:-abp-contains(征男友)
hupu.com#?#p:-abp-contains(征男友)
hupu.com#?#a:-abp-contains(征女友)
hupu.com#?#span:-abp-contains(征女友)
hupu.com#?#p:-abp-contains(征女友)
hupu.com#?#a:-abp-contains(大一)
hupu.com#?#span:-abp-contains(大一)
hupu.com#?#p:-abp-contains(大一)
hupu.com#?#a:-abp-contains(大二)
hupu.com#?#span:-abp-contains(大二)
hupu.com#?#p:-abp-contains(大二)
hupu.com#?#a:-abp-contains(大三)
hupu.com#?#span:-abp-contains(大三)
hupu.com#?#p:-abp-contains(大三)
hupu.com#?#a:-abp-contains(大四)
hupu.com#?#span:-abp-contains(大四)
hupu.com#?#p:-abp-contains(大四)
hupu.com#?#a:-abp-contains(本科)
hupu.com#?#span:-abp-contains(本科)
hupu.com#?#p:-abp-contains(本科)
hupu.com#?#a:-abp-contains(专科)
hupu.com#?#span:-abp-contains(专科)
hupu.com#?#p:-abp-contains(专科)
hupu.com#?#a:-abp-contains(初一)
hupu.com#?#span:-abp-contains(初一)
hupu.com#?#p:-abp-contains(初一)
hupu.com#?#a:-abp-contains(初二)
hupu.com#?#span:-abp-contains(初二)
hupu.com#?#p:-abp-contains(初二)
hupu.com#?#a:-abp-contains(初三)
hupu.com#?#span:-abp-contains(初三)
hupu.com#?#p:-abp-contains(初三)
hupu.com#?#a:-abp-contains(高一)
hupu.com#?#span:-abp-contains(高一)
hupu.com#?#p:-abp-contains(高一)
hupu.com#?#a:-abp-contains(高二)
hupu.com#?#span:-abp-contains(高二)
hupu.com#?#p:-abp-contains(高二)
hupu.com#?#a:-abp-contains(高三)
hupu.com#?#span:-abp-contains(高三)
hupu.com#?#p:-abp-contains(高三)
hupu.com#?#a:-abp-contains(大学生)
hupu.com#?#span:-abp-contains(大学生)
hupu.com#?#p:-abp-contains(大学生)
hupu.com#?#a:-abp-contains(高中)
hupu.com#?#span:-abp-contains(高中)
hupu.com#?#p:-abp-contains(高中)
hupu.com#?#a:-abp-contains(初中)
hupu.com#?#span:-abp-contains(初中)
hupu.com#?#p:-abp-contains(初中)
hupu.com#?#a:-abp-contains(舍友)
hupu.com#?#span:-abp-contains(舍友)
hupu.com#?#p:-abp-contains(舍友)
hupu.com#?#a:-abp-contains(晚饭)
hupu.com#?#span:-abp-contains(晚饭)
hupu.com#?#p:-abp-contains(晚饭)
hupu.com#?#a:-abp-contains(微商)
hupu.com#?#span:-abp-contains(微商)
hupu.com#?#p:-abp-contains(微商)
hupu.com#?#a:-abp-contains(实习)
hupu.com#?#span:-abp-contains(实习)
hupu.com#?#p:-abp-contains(实习)
hupu.com#?#a:-abp-contains(四级)
hupu.com#?#span:-abp-contains(四级)
hupu.com#?#p:-abp-contains(四级)
hupu.com#?#a:-abp-contains(六级)
hupu.com#?#span:-abp-contains(六级)
hupu.com#?#p:-abp-contains(六级)
hupu.com#?#a:-abp-contains(帅哥)
hupu.com#?#span:-abp-contains(帅哥)
hupu.com#?#p:-abp-contains(帅哥)
hupu.com#?#a:-abp-contains(找个男朋友)
hupu.com#?#span:-abp-contains(找个男朋友)
hupu.com#?#p:-abp-contains(找个男朋友)
hupu.com#?#a:-abp-contains(找个女朋友)
hupu.com#?#span:-abp-contains(找个女朋友)
hupu.com#?#p:-abp-contains(找个女朋友)
hupu.com#?#a:-abp-contains(助学金)
hupu.com#?#span:-abp-contains(助学金)
hupu.com#?#p:-abp-contains(助学金)
hupu.com#?#a:-abp-contains(毕业)
hupu.com#?#span:-abp-contains(毕业)
hupu.com#?#p:-abp-contains(毕业)
hupu.com#?#a:-abp-contains(存款)
hupu.com#?#span:-abp-contains(存款)
hupu.com#?#p:-abp-contains(存款)
hupu.com#?#a:-abp-contains(明星)
hupu.com#?#span:-abp-contains(明星)
hupu.com#?#p:-abp-contains(明星)
hupu.com#?#a:-abp-contains(杨丞琳)
hupu.com#?#span:-abp-contains(杨丞琳)
hupu.com#?#p:-abp-contains(杨丞琳)
hupu.com#?#a:-abp-contains(孙笑川)
hupu.com#?#span:-abp-contains(孙笑川)
hupu.com#?#p:-abp-contains(孙笑川)
hupu.com#?#a:-abp-contains(扶弟魔)
hupu.com#?#span:-abp-contains(扶弟魔)
hupu.com#?#p:-abp-contains(扶弟魔)
hupu.com#?#a:-abp-contains(宿舍)
hupu.com#?#span:-abp-contains(宿舍)
hupu.com#?#p:-abp-contains(宿舍)
hupu.com#?#a:-abp-contains(传销)
hupu.com#?#span:-abp-contains(传销)
hupu.com#?#p:-abp-contains(传销)
hupu.com#?#a:-abp-contains(CosPlay)
hupu.com#?#span:-abp-contains(CosPlay)
hupu.com#?#p:-abp-contains(CosPlay)
hupu.com#?#a:-abp-contains(cosplay)
hupu.com#?#span:-abp-contains(cosplay)
hupu.com#?#p:-abp-contains(cosplay)
hupu.com#?#a:-abp-contains(COSPLAY)
hupu.com#?#span:-abp-contains(COSPLAY)
hupu.com#?#p:-abp-contains(COSPLAY)
hupu.com#?#a:-abp-contains(COSPlay)
hupu.com#?#span:-abp-contains(COSPlay)
hupu.com#?#p:-abp-contains(COSPlay)
hupu.com#?#a:-abp-contains(实战鞋)
hupu.com#?#span:-abp-contains(实战鞋)
hupu.com#?#p:-abp-contains(实战鞋)
hupu.com#?#a:-abp-contains(球鞋)
hupu.com#?#span:-abp-contains(球鞋)
hupu.com#?#p:-abp-contains(球鞋)
hupu.com#?#a:-abp-contains(室友)
hupu.com#?#span:-abp-contains(室友)
hupu.com#?#p:-abp-contains(室友)
hupu.com#?#a:-abp-contains(舍长)
hupu.com#?#span:-abp-contains(舍长)
hupu.com#?#p:-abp-contains(舍长)
hupu.com#?#a:-abp-contains(top2本硕)
hupu.com#?#span:-abp-contains(top2本硕)
hupu.com#?#p:-abp-contains(top2本硕)
hupu.com#?#a:-abp-contains(百万)
hupu.com#?#span:-abp-contains(百万)
hupu.com#?#p:-abp-contains(百万)
hupu.com#?#a:-abp-contains(月入)
hupu.com#?#span:-abp-contains(月入)
hupu.com#?#p:-abp-contains(月入)
hupu.com#?#a:-abp-contains(年入)
hupu.com#?#span:-abp-contains(年入)
hupu.com#?#p:-abp-contains(年入)
hupu.com#?#a:-abp-contains(逼乎)
hupu.com#?#span:-abp-contains(逼乎)
hupu.com#?#p:-abp-contains(逼乎)
hupu.com#?#a:-abp-contains(大学生)
hupu.com#?#span:-abp-contains(大学生)
hupu.com#?#p:-abp-contains(大学生)
hupu.com#?#a:-abp-contains(高中生)
hupu.com#?#span:-abp-contains(高中生)
hupu.com#?#p:-abp-contains(高中生)
hupu.com#?#a:-abp-contains(年终奖)
hupu.com#?#span:-abp-contains(年终奖)
hupu.com#?#p:-abp-contains(年终奖)
hupu.com#?#a:-abp-contains(奖金)
hupu.com#?#span:-abp-contains(奖金)
hupu.com#?#p:-abp-contains(奖金)
hupu.com#?#a:-abp-contains(计算机)
hupu.com#?#span:-abp-contains(计算机)
hupu.com#?#p:-abp-contains(计算机)
hupu.com#?#a:-abp-contains(学生)
hupu.com#?#span:-abp-contains(学生)
hupu.com#?#p:-abp-contains(学生)
hupu.com#?#a:-abp-contains(考研)
hupu.com#?#span:-abp-contains(考研)
hupu.com#?#p:-abp-contains(考研)
hupu.com#?#a:-abp-contains(蔡徐坤)
hupu.com#?#span:-abp-contains(蔡徐坤)
hupu.com#?#p:-abp-contains(蔡徐坤)
hupu.com#?#a:-abp-contains(三本)
hupu.com#?#span:-abp-contains(三本)
hupu.com#?#p:-abp-contains(三本)
hupu.com#?#a:-abp-contains(校招)
hupu.com#?#span:-abp-contains(校招)
hupu.com#?#p:-abp-contains(校招)
hupu.com#?#a:-abp-contains(码农)
hupu.com#?#span:-abp-contains(码农)
hupu.com#?#p:-abp-contains(码农)
hupu.com#?#a:-abp-contains(广场舞)
hupu.com#?#span:-abp-contains(广场舞)
hupu.com#?#p:-abp-contains(广场舞)
hupu.com#?#a:-abp-contains(大妈)
hupu.com#?#span:-abp-contains(大妈)
hupu.com#?#p:-abp-contains(大妈)
hupu.com#?#a:-abp-contains(理科生)
hupu.com#?#span:-abp-contains(理科生)
hupu.com#?#p:-abp-contains(理科生)
hupu.com#?#a:-abp-contains(找对象)
hupu.com#?#span:-abp-contains(找对象)
hupu.com#?#p:-abp-contains(找对象)
hupu.com#?#a:-abp-contains(阿里)
hupu.com#?#span:-abp-contains(阿里)
hupu.com#?#p:-abp-contains(阿里)
hupu.com#?#a:-abp-contains(腾讯)
hupu.com#?#span:-abp-contains(腾讯)
hupu.com#?#p:-abp-contains(腾讯)
hupu.com#?#a:-abp-contains(拼多多)
hupu.com#?#span:-abp-contains(拼多多)
hupu.com#?#p:-abp-contains(拼多多)
hupu.com#?#a:-abp-contains(985)
hupu.com#?#span:-abp-contains(985)
hupu.com#?#p:-abp-contains(985)
hupu.com#?#a:-abp-contains(211)
hupu.com#?#span:-abp-contains(211)
hupu.com#?#p:-abp-contains(211)
hupu.com#?#a:-abp-contains(字节)
hupu.com#?#span:-abp-contains(字节)
hupu.com#?#p:-abp-contains(字节)
hupu.com#?#a:-abp-contains(字节跳动)
hupu.com#?#span:-abp-contains(字节跳动)
hupu.com#?#p:-abp-contains(字节跳动)
hupu.com#?#a:-abp-contains(头条)
hupu.com#?#span:-abp-contains(头条)
hupu.com#?#p:-abp-contains(头条)
hupu.com#?#a:-abp-contains(报考)
hupu.com#?#span:-abp-contains(报考)
hupu.com#?#p:-abp-contains(报考)
hupu.com#?#a:-abp-contains(研究生)
hupu.com#?#span:-abp-contains(研究生)
hupu.com#?#p:-abp-contains(研究生)
hupu.com#?#a:-abp-contains(驾校)
hupu.com#?#span:-abp-contains(驾校)
hupu.com#?#p:-abp-contains(驾校)
